<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHS Risk Assessment Module Prototype</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <!-- Custom Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --bs-primary-rgb: 60, 99, 130;
            --bs-secondary-rgb: 224, 86, 253;
            --risk-low: #28a745;
            --risk-medium: #ffc107;
            --risk-high: #fd7e14;
            --risk-critical: #dc3545;
            --bs-body-font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #f8f9fa;
        }

        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,.05);
        }
        
        .navbar .nav-link.active {
            font-weight: 700;
            color: var(--bs-primary);
        }

        .card {
            border-radius: .75rem;
            box-shadow: 0 4px 12px rgba(0,0,0,.08);
            border: none;
        }
        
        .card-header {
            border-top-left-radius: .75rem;
            border-top-right-radius: .75rem;
            background-color: #ffffff;
            border-bottom: 1px solid #dee2e6;
        }

        .nav-pills .nav-link {
            font-weight: 600;
        }

        .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
            background-color: #3c6382;
            box-shadow: 0 2px 4px rgba(60, 99, 130, 0.4);
        }

        .risk-badge {
            font-size: 0.8rem;
            font-weight: 600;
            padding: 0.4em 0.8em;
        }

        .risk-badge-low { background-color: var(--risk-low); }
        .risk-badge-medium { background-color: var(--risk-medium); }
        .risk-badge-high { background-color: var(--risk-high); }
        .risk-badge-critical { background-color: var(--risk-critical); }

        .table-hover tbody tr:hover {
            background-color: #eef2f5;
        }
        
        .form-control:focus, .form-select:focus {
            box-shadow: 0 0 0 0.25rem rgba(60, 99, 130, 0.25);
            border-color: #3c6382;
        }

        .btn-primary {
            background-color: #3c6382;
            border-color: #3c6382;
            font-weight: 600;
        }
        
        .btn-primary:hover {
            background-color: #2c4a63;
            border-color: #2c4a63;
        }

        .status-draft { background-color: #6c757d; }
        .status-in-review { background-color: #0d6efd; }
        .status-approved { background-color: #198754; }
        .status-revision { background-color: #ffc107; color: black !important; }
        .status-overdue { background-color: #fd7e14; }
        
        #riskMatrixChart {
            border: 1px solid #dee2e6;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: .5rem;
            overflow: hidden;
        }
        
        #riskMatrixChart th, #riskMatrixChart td {
            text-align: center;
            vertical-align: middle;
            width: 20%;
            height: 55px;
            position: relative;
        }
        #riskMatrixChart .point {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: rgba(0,0,0,0.8);
            border: 2px solid white;
            box-shadow: 0 0 8px rgba(0,0,0,0.6);
            color: white;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .locked-field {
            background-color: #e9ecef;
            cursor: not-allowed;
        }

        .hierarchy-guidance {
            font-size: 0.875em;
            color: #6c757d;
        }
        
        /* New styles for improved matrix config */
        #risk-level-editor .row {
            align-items: center;
        }
        .matrix-preview-container .table {
             transition: background-color 0.3s ease;
        }
         .matrix-preview-container td {
            font-weight: 500;
            color: rgba(0,0,0,0.7);
            transition: background-color 0.3s ease;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#"><i class="fas fa-shield-alt me-2 text-primary"></i>EHS Risk Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="main-nav-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="nav-assessments-tab" data-bs-toggle="tab" href="#riskAssessmentsTab" role="tab" aria-controls="riskAssessmentsTab" aria-selected="true">Risk Assessment Listing</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="nav-admin-tab" data-bs-toggle="tab" href="#adminConfigTab" role="tab" aria-controls="adminConfigTab" aria-selected="false">Admin Configuration</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <span class="navbar-text me-3">Welcome, <strong>Admin User</strong></span>
                    <i class="fas fa-user-circle fa-2x text-secondary"></i>
                </div>
            </div>
        </div>
    </nav>

    <main class="container-fluid p-4">

        <div class="tab-content" id="main-nav-tabContent">
            <!-- ===================================== -->
            <!-- TAB 1: RISK ASSESSMENT LIFECYCLE      -->
            <!-- ===================================== -->
            <div class="tab-pane fade show active" id="riskAssessmentsTab" role="tabpanel" aria-labelledby="nav-assessments-tab">
                 <div class="d-flex justify-content-between align-items-center mb-4">
                     <h2 class="mb-0"><i class="fas fa-clipboard-list me-2"></i>Risk Assessment Listing</h2>
                     <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#createAssessmentModal"><i class="fas fa-plus me-2"></i>Create Assessment</button>
                 </div>
                 
                 <!-- Listing Page -->
                 <div class="card">
                     <div class="card-body">
                         <div class="table-responsive">
                             <table class="table table-hover align-middle">
                                 <thead class="table-light">
                                     <tr>
                                         <th>ID <i class="fas fa-sort"></i></th>
                                         <th>Name / Task Assessed <i class="fas fa-sort"></i></th>
                                         <th>Assessment Date <i class="fas fa-sort"></i></th>
                                         <th>Status <i class="fas fa-sort"></i></th>
                                         <th>Overall Risk <i class="fas fa-sort"></i></th>
                                         <th>Assessed By <i class="fas fa-sort"></i></th>
                                         <th>Next Review <i class="fas fa-sort"></i></th>
                                         <th class="text-center">Actions</th>
                                     </tr>
                                 </thead>
                                 <tbody>
                                     <tr><td>RA-00125</td><td>Welding Operations in Workshop B</td><td>2025-06-08</td><td><span class="badge rounded-pill status-in-review text-white">In Review</span></td><td><span class="badge risk-badge-critical text-white">Critical</span></td><td>John Doe</td><td>2026-06-08</td><td class="text-center"><a href="Rsik Assessment View Page.html" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a> <button class="btn btn-sm btn-outline-secondary" disabled><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-file-pdf"></i></button></td></tr>
                                     <tr><td>RA-00124</td><td>Forklift Operation in Warehouse</td><td>2025-05-20</td><td><span class="badge rounded-pill status-approved text-white">Approved</span></td><td><span class="badge risk-badge-medium text-black">Medium</span></td><td>Jane Smith</td><td>2026-05-20</td><td class="text-center"><a href="Rsik Assessment View Page.html" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a> <button class="btn btn-sm btn-outline-secondary" disabled><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-file-pdf"></i></button></td></tr>
                                     <tr><td>RA-00123</td><td>Chemical Handling in Lab</td><td>2025-05-15</td><td><span class="badge rounded-pill status-draft text-white">Draft</span></td><td><span class="badge risk-badge-high text-white">High</span></td><td>John Doe</td><td>2026-05-15</td><td class="text-center"><a href="Rsik Assessment View Page.html" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a> <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-file-pdf"></i></button></td></tr>
                                     <tr><td>RA-00122</td><td>Working at Height - Roof Repair</td><td>2024-06-01</td><td><span class="badge rounded-pill status-overdue text-white">Overdue</span></td><td><span class="badge risk-badge-critical text-white">Critical</span></td><td>Peter Jones</td><td>2025-06-01</td><td class="text-center"><a href="Rsik Assessment View Page.html" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a> <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-file-pdf"></i></button></td></tr>
                                 </tbody>
                             </table>
                         </div>
                     </div>
                 </div>
            </div>

            <!-- =================================== -->
            <!-- TAB 2: MASTER DATA & CONFIGURATION  -->
            <!-- =================================== -->
            <div class="tab-pane fade" id="adminConfigTab" role="tabpanel" aria-labelledby="nav-admin-tab">
                <h2 class="mb-4"><i class="fas fa-cogs me-2"></i>Master Data & Configuration</h2>
                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-pills card-header-pills">
                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#config-severity">Severity Levels</a></li>
                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#config-likelihood">Likelihood Levels</a></li>
                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#config-matrix">Risk Score Matrix</a></li>
                        </ul>
                    </div>
                    <div class="card-body p-4">
                        <div class="tab-content">
                            <!-- Severity Tab -->
                            <div class="tab-pane fade" id="config-severity">
                                <h5>Configure Severity Levels</h5>
                                <p class="text-muted">Define the levels of severity, their scores, and descriptions.</p>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Numerical Score</th>
                                                <th>Name</th>
                                                <th>Description</th>
                                                <th>Category Association</th>
                                                <th class="text-center">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr><td>1</td><td>Insignificant</td><td>No injury or health effect. No environmental impact.</td><td><span class="badge risk-badge-low text-white">Low</span></td><td class="text-center"><button class="btn btn-sm btn-outline-primary"><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button></td></tr>
                                            <tr><td>2</td><td>Minor</td><td>Requires first-aid treatment, no lost time. Minor environmental impact.</td><td><span class="badge risk-badge-medium text-black">Medium</span></td><td class="text-center"><button class="btn btn-sm btn-outline-primary"><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button></td></tr>
                                            <tr><td>4</td><td>Moderate</td><td>Requires medical treatment, potential lost time. Moderate, localized environmental impact.</td><td><span class="badge risk-badge-high text-white">High</span></td><td class="text-center"><button class="btn btn-sm btn-outline-primary"><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button></td></tr>
                                            <tr><td>8</td><td>Major</td><td>Serious injury with disability. Significant, widespread environmental impact.</td><td><span class="badge risk-badge-critical text-white">Critical</span></td><td class="text-center"><button class="btn btn-sm btn-outline-primary"><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button></td></tr>
                                            <tr><td>16</td><td>Catastrophic</td><td>Fatality. Massive, long-term environmental damage.</td><td><span class="badge risk-badge-critical text-white">Critical</span></td><td class="text-center"><button class="btn btn-sm btn-outline-primary"><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button></td></tr>
                                        </tbody>
                                    </table>
                                </div>
                                <button class="btn btn-primary"><i class="fas fa-plus me-1"></i> Add Severity Level</button>
                            </div>
                            <!-- Likelihood Tab -->
                            <div class="tab-pane fade" id="config-likelihood">
                                <h5>Configure Likelihood Levels</h5>
                                <p class="text-muted">Define the levels of likelihood (occurrence), their scores, and descriptions.</p>
                                <div class="table-responsive">
                                       <table class="table table-bordered table-hover">
                                        <thead class="table-light">
                                            <tr><th>Score</th><th>Name</th><th>Description</th><th>Category</th><th class="text-center">Actions</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr><td>1</td><td>Rare</td><td>Occurs less than once every 5 years.</td><td><span class="badge risk-badge-low text-white">Low</span></td><td class="text-center"><button class="btn btn-sm btn-outline-primary"><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button></td></tr>
                                            <tr><td>2</td><td>Unlikely</td><td>Occurs once every 1-5 years.</td><td><span class="badge risk-badge-medium text-black">Medium</span></td><td class="text-center"><button class="btn btn-sm btn-outline-primary"><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button></td></tr>
                                            <tr><td>3</td><td>Possible</td><td>Occurs at least once per year.</td><td><span class="badge risk-badge-medium text-black">Medium</span></td><td class="text-center"><button class="btn btn-sm btn-outline-primary"><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button></td></tr>
                                            <tr><td>4</td><td>Likely</td><td>Occurs several times per year.</td><td><span class="badge risk-badge-high text-white">High</span></td><td class="text-center"><button class="btn btn-sm btn-outline-primary"><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button></td></tr>
                                            <tr><td>5</td><td>Almost Certain</td><td>Occurs monthly or more frequently.</td><td><span class="badge risk-badge-critical text-white">Critical</span></td><td class="text-center"><button class="btn btn-sm btn-outline-primary"><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button></td></tr>
                                        </tbody>
                                    </table>
                                </div>
                                <button class="btn btn-primary"><i class="fas fa-plus me-1"></i> Add Likelihood Level</button>
                            </div>
                            
                            <!-- NEW Risk Matrix Tab -->
                            <div class="tab-pane fade show active" id="config-matrix">
                                <h5>Configure the Risk Score Matrix</h5>
                                <p class="text-muted">Define score ranges and assign colors. The preview matrix will update in real-time.</p>
                                
                                <div class="card bg-light p-3 mb-4 border">
                                    <h6>Define Score Ranges & Colors</h6>
                                    <div id="risk-level-editor">
                                        <!-- This will be populated by JavaScript -->
                                    </div>
                                    <button id="add-level-btn" class="btn btn-sm btn-outline-primary mt-2" style="max-width: 150px;"><i class="fas fa-plus me-1"></i> Add Level</button>
                                </div>
                                
                                <div class="matrix-preview-container">
                                    <h6>Live Preview Matrix (Severity x Likelihood)</h6>
                                    <div class="table-responsive">
                                        <table id="risk-matrix-preview" class="table table-bordered text-center">
                                            <thead class="table-light">
                                                <tr>
                                                    <th class="bg-light align-middle" rowspan="2">Likelihood</th>
                                                    <th class="bg-light" colspan="5">Severity</th>
                                                </tr>
                                                <tr>
                                                    <th>1</th><th>2</th><th>4</th><th>8</th><th>16</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr><th class="table-light">5</th><td>5</td><td>10</td><td>20</td><td>40</td><td>80</td></tr>
                                                <tr><th class="table-light">4</th><td>4</td><td>8</td><td>16</td><td>32</td><td>64</td></tr>
                                                <tr><th class="table-light">3</th><td>3</td><td>6</td><td>12</td><td>24</td><td>48</td></tr>
                                                <tr><th class="table-light">2</th><td>2</td><td>4</td><td>8</td><td>16</td><td>32</td></tr>
                                                <tr><th class="table-light">1</th><td>1</td><td>2</td><td>4</td><td>8</td><td>16</td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                 <div class="mt-4 text-end">
                                    <button type="submit" class="btn btn-primary"><i class="fas fa-save me-1"></i> Save Configuration</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- ================== -->
    <!--      MODALS        -->
    <!-- ================== -->
    <!-- Create Assessment Modal -->
    <div class="modal fade" id="createAssessmentModal" tabindex="-1" aria-labelledby="createAssessmentModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header"><h5 class="modal-title" id="createAssessmentModalLabel"><i class="fas fa-plus-circle me-2"></i>Create New Risk Assessment</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
          <div class="modal-body">
            <form>
              <div class="row">
                  <div class="col-md-8 mb-3"><label for="assessmentName" class="form-label">Name*</label><input type="text" class="form-control" id="assessmentName" value="Risk Assessment for China Plant" required></div>
                  <div class="col-md-4 mb-3"><label class="form-label">Type</label><div class="form-check form-switch fs-5"><input class="form-check-input" type="checkbox" id="typeSwitch" checked><label class="form-check-label" for="typeSwitch">Internal / External</label></div></div>
              </div>
              <div id="internal-fields">
                  <div class="row"><div class="col-md-6 mb-3"><label for="department" class="form-label">Department</label><select id="department" class="form-select"><option>Maintenance</option><option>Production</option></select></div><div class="col-md-6 mb-3"><label for="plant" class="form-label">Plant</label><select id="plant" class="form-select"><option>Main Plant</option></select></div></div>
              </div>
               <div class="mb-3"><label for="source" class="form-label">Source</label><input type="text" class="form-control locked-field" id="source" value="Incident #I-1024" disabled></div>
               <div class="row"><div class="col-md-6 mb-3"><label for="assessors" class="form-label">Assessor(s)</label><select id="assessors" class="form-select" multiple><option selected>John Doe</option><option>Jane Smith</option></select></div><div class="col-md-6 mb-3"><label for="approver" class="form-label">Approver*</label><select id="approver" class="form-select" required><option>Admin User</option></select></div></div>
              <div class="row"><div class="col-md-6 mb-3"><label for="assessmentDate" class="form-label">Assessment Date</label><input type="date" class="form-control" id="assessmentDate" value="2025-06-08"></div><div class="col-md-6 mb-3"><label for="reviewDate" class="form-label">Next Review Date</label><input type="date" class="form-control" id="reviewDate" value="2026-06-08"></div></div>
              <div class="mb-3"><label for="hazards" class="form-label">High-level Hazard(s)</label><input type="text" class="form-control" id="hazards" value="Hot Work, Manual Handling, Electrical Safety"></div>
              <div class="mb-3"><label for="questionnaire" class="form-label">Questionnaire / Checklist*</label><select id="questionnaire" class="form-select" required><option>Hot Work Safety Checklist</option></select></div>
            </form>
          </div>
          <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button><button type="button" class="btn btn-primary">Create and Proceed</button></div>
        </div>
      </div>
    </div>
    
    <!-- Submit Modal -->
    <div class="modal fade" id="submitApprovalModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Confirm Submission</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Are you sure you want to submit this for approval?</p><p class="text-muted small">Once submitted, the assessment will be locked for editing until the approver takes action.</p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button><button type="button" class="btn btn-primary" data-bs-dismiss="modal">Yes, Submit</button></div></div></div></div>

    <!-- Approve Modal -->
    <div class="modal fade" id="approveModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header bg-success text-white"><h5 class="modal-title">Confirm Approval</h5><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>You are about to approve this risk assessment.</p><p>The record will be locked and all assigned actions will be activated.</p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button><button type="button" class="btn btn-success" data-bs-dismiss-modal">Confirm Approval</button></div></div></div></div>
    
    <!-- Reject Modal -->
    <div class="modal fade" id="rejectModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header bg-danger text-white"><h5 class="modal-title">Reject Assessment</h5><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Please provide mandatory comments explaining the reason for rejection.</p><textarea id="rejectionComments" class="form-control" rows="4" placeholder="The assessor will be notified with these comments..."></textarea></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button><button type="button" class="btn btn-danger" data-bs-dismiss="modal">Confirm Rejection</button></div></div></div></div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS for dynamic matrix configuration -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Elements ---
            const editor = document.getElementById('risk-level-editor');
            const addLevelBtn = document.getElementById('add-level-btn');
            const previewMatrix = document.getElementById('risk-matrix-preview');
            
            // --- Initial Data ---
            let riskLevels = [
                { name: 'Low', min: 1, max: 4, color: '#28a745' },
                { name: 'Medium', min: 5, max: 10, color: '#ffc107' },
                { name: 'High', min: 11, max: 16, color: '#fd7e14' },
                { name: 'Critical', min: 17, max: 80, color: '#dc3545' }
            ];

            // --- Functions ---
            
            /**
             * Updates the preview matrix colors based on the current risk level configuration.
             */
            function updateMatrixPreview() {
                // This function might not be defined if the editor is not on the page.
                if (!editor) return;

                // 1. Read the current configuration from the editor form
                const currentConfig = [];
                editor.querySelectorAll('.risk-level-row').forEach(row => {
                    const name = row.querySelector('.level-name').value;
                    const min = parseInt(row.querySelector('.level-min').value, 10);
                    const max = parseInt(row.querySelector('.level-max').value, 10);
                    const color = row.querySelector('.level-color').value;
                    if (name && !isNaN(min) && !isNaN(max)) {
                        currentConfig.push({ name, min, max, color });
                    }
                });

                // 2. Iterate over each cell in the preview matrix
                previewMatrix.querySelectorAll('tbody td').forEach(cell => {
                    const score = parseInt(cell.textContent, 10);
                    if (isNaN(score)) return;
                    
                    // Find the matching risk level for the cell's score
                    const level = currentConfig.find(l => score >= l.min && score <= l.max);
                    
                    // 3. Apply the color
                    cell.style.backgroundColor = level ? level.color : '#ffffff'; // Default to white if no match
                    // Determine text color for contrast
                    if (level) {
                       cell.style.color = isColorDark(level.color) ? 'white' : 'black';
                    }
                });
            }
            
            /**
             * Renders a single row in the risk level editor.
             * @param {object} level - The risk level data ({name, min, max, color}).
             */
            function createLevelRow(level) {
                const row = document.createElement('div');
                row.className = 'row g-2 mb-2 risk-level-row';
                
                row.innerHTML = `
                    <div class="col-md-3">
                        <input type="text" class="form-control level-name" placeholder="Level Name" value="${level.name}">
                    </div>
                    <div class="col-md-2">
                        <input type="number" class="form-control level-min" placeholder="Min" value="${level.min}">
                    </div>
                    <div class="col-md-2">
                        <input type="number" class="form-control level-max" placeholder="Max" value="${level.max}">
                    </div>
                    <div class="col-md-2">
                        <input type="color" class="form-control form-control-color w-100 level-color" value="${level.color}">
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-sm btn-outline-danger remove-level-btn w-100"><i class="fas fa-trash-alt me-1"></i> Remove</button>
                    </div>
                `;
                
                // Add event listener for the remove button
                row.querySelector('.remove-level-btn').addEventListener('click', () => {
                    row.remove();
                    updateMatrixPreview();
                });
                
                return row;
            }
            
            /**
             * Re-renders the entire editor based on the riskLevels array.
             */
            function renderEditor() {
                if (!editor) return; // Don't run if the editor element doesn't exist
                editor.innerHTML = ''; // Clear existing content
                riskLevels.forEach(level => {
                    editor.appendChild(createLevelRow(level));
                });
                updateMatrixPreview();
            }

            /**
             * Checks if a hex color is dark to decide on text color (white/black).
             * @param {string} hexcolor - The color in hex format (e.g., '#ffc107').
             * @returns {boolean} - True if the color is dark.
             */
             function isColorDark(hexcolor) {
                if (!hexcolor) return false;
                const r = parseInt(hexcolor.slice(1, 3), 16);
                const g = parseInt(hexcolor.slice(3, 5), 16);
                const b = parseInt(hexcolor.slice(5, 7), 16);
                // Formula for luminance
                const luma = 0.2126 * r + 0.7152 * g + 0.0722 * b;
                return luma < 140; // Threshold can be adjusted
            }


            // --- Event Listeners ---
            
            // Listen for any input changes within the editor to trigger a live update
            if(editor) {
                editor.addEventListener('input', updateMatrixPreview);
            }
            
            // Handle adding a new level
            if(addLevelBtn) {
                addLevelBtn.addEventListener('click', () => {
                    const newLevel = { name: '', min: 0, max: 0, color: '#cccccc' };
                    editor.appendChild(createLevelRow(newLevel));
                });
            }

            // --- Initial Setup ---
            renderEditor();

        });
    </script>
</body>
</html>
